<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FarmaciaUOM.exe" version="1.0.0.3" publicKeyToken="e7ad9431d23d2a3d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Farmacia.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FarmaciaUOM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FarmaciaUOM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarmaciaUOM.exe" size="997888">
      <assemblyIdentity name="FarmaciaUOM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DUoeUYh4tZPVKLCiChQHLE0snxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Common.dll" size="6388088">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QiAil54/CFh8DCuvJi9aLunfT/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.DataVisualization.dll" size="3875728">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C00gTpjMqMiubzHKtWTHxa9nhn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.ProcessingObjectModel.dll" size="92056">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hxmvXGc3th4oLXBuGVIobt9lhjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="546688">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>y1gucs00/+kgYr+kyePEt2dBkds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Farmacia.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K3sWu58kvpeIL7mBjiGMHi12OdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FarmaciaUOM.exe.config" size="1831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ibCMDkrxJl7Iu5dUDOt0gtaxMo0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESARROLLO3\usuario" issuerKeyHash="0aa1a8f7b3da157df85849452f3b91f92cde4796" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DzHbtxNNfneCfwDHQiG2gYG0FSE=</DigestValue></Reference></SignedInfo><SignatureValue>xFYkId2Xjk+wV2fZFYMKvkjFRrWr4CCoLCvMCYbu+qQKxQr+VAsEOHHZWdzI/To5zWdWk+xdQEMwKSAu3xk9PXia5nNOFkgL57f7btIzaQ0UG9DE02OQIqkjN4YNz2XoSJ40QvsL5js9Ui8z4XYCJHia3/X1qhzos+4h7sDqVTA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7IpueIBFHKHJ2pHAJ4Xk0c2CQ7oPllE3aWuJ6P9B3osmElk78k7ePxj8RL+7bKWrr1yPviD31yC+HWUHGeCpZo8sQyt+EwqRhe6b0vISiWWIIg8Tg0Jkvg5R/LvmtUKkkjcKE9g61oRxcrxkoU0CQZjeK4TSb1XhKsNPRIuBbOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2115b48181b62142c7007f82777e4d13b7db310f" Description="" Url=""><as:assemblyIdentity name="FarmaciaUOM.exe" version="1.0.0.3" publicKeyToken="e7ad9431d23d2a3d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESARROLLO3\usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FVCcJS/EGfpnpXG87yRqPTsca3Q=</DigestValue></Reference></SignedInfo><SignatureValue>vKfet3KOIB/M8SYVZQ0xif+szU4NOSqRTcZeRybniymaX3JmEhwzDNO2apFpZPEFGWbGfx7N+z9uwRI7rRE6lwwNWNyyrAuN80x5UQUSXlyV/AH10SCd2f4IpLGC3XXWt60v0nuUukMrZWGg5DrdpcE3DWOcpwnfYxsA9EkAeFI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7IpueIBFHKHJ2pHAJ4Xk0c2CQ7oPllE3aWuJ6P9B3osmElk78k7ePxj8RL+7bKWrr1yPviD31yC+HWUHGeCpZo8sQyt+EwqRhe6b0vISiWWIIg8Tg0Jkvg5R/LvmtUKkkjcKE9g61oRxcrxkoU0CQZjeK4TSb1XhKsNPRIuBbOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQK3KkIuijvblFMhux0YndzzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMAQQBSAFIATwBMAEwATwAzAFwAdQBzAHUAYQByAGkAbzAeFw0yMTA2MzAxODQ0NTVaFw0yMjA3MDEwMDQ0NTVaMDExLzAtBgNVBAMeJgBEAEUAUwBBAFIAUgBPAEwATABPADMAXAB1AHMAdQBhAHIAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsim54gEUcocnakcAnheTRzYJDug+WUTdpa4no/0HeiyYSWTvyTt4/GPxEv7tspauvXI++IPfXIL4dZQcZ4KlmjyxDK34TCpGF7pvS8hKJZYgiDxODQmS+DlH8u+a1QqSSNwoT2DrWhHFyvGShTQJBmN4rhNJvVeEqw09Ei4Fs4QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHzS3STSHHSlBYQ9n7N73fWpaqz05wmMtDf2adixI1RCt7ZcidKTxCXd+gNvNCWM3Bup21veKAsyYeH1GjOhZrsat6Qy7TY45OCnM7CAs/g09DRF/y8cMkhCrvSWhhmozoR5DRcYrNTgOmc9sKeo/LpJ6hRf1yvNHHeKcAg8w6sf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>